PORT=7000
DB_URL=mongodb://62.113.106.168:27017/
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST=smtp.beget.com
SMTP_PORT=25
SMTP_USER=info@denpiligrim.ru
SMTP_PASSWORD=28qpgsta14!Q2
API_URL=http://62.113.106.168:7000
CLIENT_URL=http://62.113.106.168:3000